<!DOCTYPE html>
<html>
<head>
<head>
    <style type="text/css">
        .left, .right, .center {
    
    height: 80px;
}

.left {
    float: left;
   
}
.right {
    float: right;
   
}
.center {
    text-align: center;
}
    </style>
</head>

<body>
   <div style="float: left;height: 80px;">
						<img style="width:70px;height:70px;" align="right" src="..\img\iahvb.png" alt="Emblem"/>
					</div>
					<div style="float: right;height: 80px;">
						<img style="width:70px;height:70px;align:right" src="..\img\emblem.png" alt="Emblem"/>
					</div>
					<div style="text-align: center;height: 80px;">
						<p style="font-size:12pt;weight:bold"><b>SOUTHERN REGIONAL DISEASE DIAGNOSTIC LABORATORY <br/>
						INSTITUTE OF ANIMAL HEALTH AND VETERINARY BIOLOGICALS<br/>
						HEBBAL, BANGALORE -560024


					</b></p></div>
</body>
</html>